{
  "name": "flavor-scss",
  "version": "0.1.9",
  "description": "Flavor SCSS, bourbon.io based mixins & helpers",
  "main": "scss/flavor.scss",
  "scripts": {
    "git-prepare": "changelog && npm run readme",
    "readme": "pkg-2-readme package.json > README.md -t \"./pkg-2-readme.template.md\" && echo 'README.md file built'",
    "test": "sass-lint -c scss-lint.yml -v -q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmirror1980/flavor-scss.git"
  },
  "keywords": [
    "flavor",
    "scss",
    "bourbon",
    "mixins",
    "functions",
    "helpers"
  ],
  "author": "Black Mirror",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackmirror1980/flavor-scss/issues"
  },
  "homepage": "https://blackmirror1980.github.io/flavor-scss",
  "documentation": "https://blackmirror1980.github.io/flavor-scss/docs/index.html",
  "devDependencies": {
    "sass-lint": "^1.12.1"
  },
  "dependencies": {
    "bourbon": "^4.3.4"
  }
}